# Tiedostonpakkausohjelma2

./: .gitignore  README.md  test2.txt  test6.txt  test7.txt
Tiedostonpakkausohjelma/: 1  bitit  bitit.txt  build.gradle  purettu.txt  settings.gradle  tiedosto.txt
Tiedostonpakkausohjelma/src/main/java/Tiedostonpakkausohjelma/: Main.java
Tiedostonpakkausohjelma/src/main/java/Tiedostonpakkausohjelma/algorithms/: DecompressHuffman.java  HashMapNode.java  Huffman.java  Node.java
Tiedostonpakkausohjelma/src/main/java/Tiedostonpakkausohjelma/fileHandler/: FileHandler.java
Tiedostonpakkausohjelma/src/main/java/Tiedostonpakkausohjelma/tools/: BinaryConverter.java  BinaryHeap.java  CharAmountsMap.java
Tiedostonpakkausohjelma/src/main/java/Tiedostonpakkausohjelma/ui/: AppUi.java
Tiedostonpakkausohjelma/src/test/java/algorithmsTest/: DecompressTest.java  HuffmanTest.java
Tiedostonpakkausohjelma/src/test/java/toolsTest/: BinaryConverterTest.java  BinaryHeapTest.java  CharAmountsTest.java
dokumentaatio/: .~lock.testdata.ods#  kayttoohje.md  maarittelydokumentti.md  testausraportti.md  testdata.ods  toteutusdokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
dokumentaatio/testitiedostot/: test4.txt
