apply plugin: 'java'
apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
apply plugin: 'application'


mainClassName = 'Tiedostonpakkausohjelma.Main'


repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

run{
    standardInput = System.in
}