apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'checkstyle'

sourceCompatibility = 11
targetCompatibility = 11

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

checkstyle {
    toolVersion '7.8.1'
}

checkstyleMain {
    source = 'src/main/java/'
}

checkstyleTest {
    source = 'src/test/java'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

mainClassName = 'Tiedostonpakkausohjelma.Main'


repositories {
    jcenter()
}

dependencies {
     testImplementation 'junit:junit:4.12'
}

run{
    standardInput = System.in
}