plugins {
    id 'java'

    id 'application'

    id 'jacoco'
    
    id 'checkstyle'
}

checkstyle {
    project.ext.checkstyleVersion = '8.20'
    configFile = file("config/checkstyle/checkstyle.xml")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

apply plugin: 'application'


mainClassName = 'Tiedostonpakkausohjelma.Main'


repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

run{
    standardInput = System.in
}